{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/static-build",
      "config": {
        "bun": true
      }
    }
  ],
  "functions": {
    "api/*": {
      "runtime": "bun"
    }
  }
}